MainWindow.xaml

<Window x:Class="MouseGestureIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:l="clr-namespace:MouseGestureIssue"
        mc:Ignorable="d"
				x:Name="AppWindow"
        Title="MouseGesture Test" Height="250" Width="250">
	<Window.CommandBindings>
		<CommandBinding Command="l:CustomCommands.ZoomIn" Executed="ZoomIn_Executed"/>
		<CommandBinding Command="l:CustomCommands.ZoomOut" Executed="ZoomOut_Executed"/>
		<CommandBinding Command="l:CustomCommands.ZoomReset" Executed="ZoomReset_Executed"/>
	</Window.CommandBindings>
	
	<Border>
		<Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image.Resources>
				<Pen x:Key="MyPen" Thickness="3" Brush="Black"/>
				<SolidColorBrush x:Key="MyBrush" Color="Yellow"/>
				<SolidColorBrush x:Key="EyeBrush" Color="Black"/>
			</Image.Resources>

			<Image.RenderTransform>
				<ScaleTransform CenterX="60" CenterY="70" ScaleX="{Binding ElementName=AppWindow, Path=Scaling}" ScaleY="{Binding ElementName=AppWindow, Path=Scaling}"/>
			</Image.RenderTransform>

			<Image.Source>
				<DrawingImage>
					<DrawingImage.Drawing>
						<DrawingGroup>
							<GeometryDrawing Pen="{StaticResource MyPen}" Brush="{StaticResource MyBrush}">
								<GeometryDrawing.Geometry>
									<EllipseGeometry RadiusX="70" RadiusY="70" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Pen="{StaticResource MyPen}">
								<GeometryDrawing.Geometry>
									<PathGeometry>
										<PathGeometry.Figures>
											<PathFigure StartPoint="-45,10">
												<PathFigure.Segments>
													<ArcSegment Point="45,10" Size="12,10" />
												</PathFigure.Segments>
											</PathFigure>
										</PathGeometry.Figures>
									</PathGeometry>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="{StaticResource EyeBrush}">
								<GeometryDrawing.Geometry>
									<EllipseGeometry RadiusX="8" RadiusY="10" Center="-25,-25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="{StaticResource EyeBrush}">
								<GeometryDrawing.Geometry>
									<EllipseGeometry RadiusX="8" RadiusY="10" Center="25,-25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingImage.Drawing>
				</DrawingImage>
			</Image.Source>
		</Image>
	</Border>
</Window>
